<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="673.0" prefWidth="1108.0" style="-fx-background-color: #ADB9CA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davity.ipa.Controllers.PasswordEnviada">
   <children>
      <ImageView fitHeight="134.0" fitWidth="173.0" layoutX="480.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/palomita.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="241.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se ha enviado su problema de login al ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="433.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="administrador.">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="165.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le proporcionara un nuevo ID y contraseña lo ">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="331.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mas rápido que se pueda">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Button fx:id="volver" layoutX="448.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#onClickVolver" prefHeight="66.0" prefWidth="197.0" style="-fx-background-radius: 100;" text="Volver">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
